<?xml version="1.0"?>

<sprite name="player" action="stand">

  <imageset name="base" src="graphics/sprites/equipment/feet/bota-cavaleiro-demoniaco-female.png" width="58" height="35"/>

  <include file="player_female_base.xml"/>

</sprite>
