<?xml version="1.0"?>

<sprite name="player" action="stand">

  <imageset name="base" src="graphics/sprites/equipment/hands/luva-cavaleiro-demoniaco-female.png" width="32" height="49"/>

  <include file="player_female_base.xml"/>

</sprite>
