<?xml version="1.0"?>
<being-effects>
  <effect id="0" audio="sfx/levelup.ogg" particle="graphics/particles/levelup.particle.xml" />
  <effect id="1" audio="sfx/levelup.ogg" particle="graphics/particles/skillup.particle.xml" />
  <effect id="2" particle="graphics/particles/magic.generic.xml"/>
  <effect id="3" particle="graphics/particles/magic.white.xml"/> <!-- life -->
  <effect id="4" particle="graphics/particles/magic.black.xml"/> <!-- war -->
  <effect id="5" particle="graphics/particles/magic.red.xml"/> <!-- transmute -->
  <effect id="6" particle="graphics/particles/magic.green.xml"/> <!-- nature -->
  <effect id="7" particle="graphics/particles/magic.blue.xml"/> <!-- astral -->
  <effect id="8" particle="graphics/particles/magic.golden.xml"/> <!-- golden -->
  <effect id="10" particle="graphics/particles/magic.default.xml"/>
  <effect id="11" particle="graphics/particles/magic.shield.xml"/>
  <!--  <effect id="12" particle="graphics/particles/magic.haste.xml"/>-->
  <effect id="13" particle="graphics/particles/magic.hit.xml"/>
  <effect id="14" particle="graphics/particles/magic.hit.evil.xml"/>
  <effect id="15" particle="graphics/particles/fire-burst.xml"/>
  <effect id="16" particle="graphics/particles/fire-explosion.xml"/>
  <effect id="17" particle="graphics/particles/lightning1.xml"/>
  <effect id="18" particle="graphics/particles/lightning2.xml"/>
  <effect id="19" particle="graphics/particles/lightning3.xml"/>
  <effect id="20" particle="graphics/particles/magic.teleport.xml"/>
  <effect id="21" particle="graphics/particles/pentagram-buildup-short.xml"/>
  <effect id="22" particle="graphics/particles/pentagram-burst.xml"/>
  <effect id="24" particle="graphics/particles/magic.teleport.xml"/>
  <effect id="25" particle="graphics/particles/rain.xml"/>
  <effect id="26" particle="graphics/particles/hit.particle.xml" />
  <effect id="27" particle="graphics/particles/arrow-hail.xml" />
  <effect id="28" particle="graphics/particles/crit.particle.xml" />
  <!--  <effect id="20" particle="graphics/particles/magic.barrier.xml"/> -->
  <!-- Default tag only supported in 0.0, support was removed in 0.1 -->
  <default particle="graphics/particles/magic.default.xml" />
  <effect id="111" particle="graphics/particles/magic.shield-ends.xml"/>
  <!--  <effect id="112" particle="graphics/particles/magic.haste-ends.xml"/>-->
  <!--  <effect id="120" particle="graphics/particles/magic.barrier-ends.xml"/> -->
  <effect id="150" particle="graphics/particles/hellblaze.particle.xml" />

  <!-- Todos os efeitos do servidor TMW-BR serão definidos a partir do id 300. -->
  <effect id="300" audio="sfx/puft.ogg" /> <!-- som da explosão da cartola -->
  <effect id="301" audio="sfx/monsters/zombie/zombie-gemido.ogg" /> <!-- som do Zumbi -->
  <effect id="302" audio="sfx/sinos/nota1do.ogg" particle="graphics/particles/nota-musical.xml"/> <!-- Sino tocando Dó -->
  <effect id="303" audio="sfx/sinos/nota2re.ogg" particle="graphics/particles/nota-musical.xml"/> <!-- Sino tocando Ré -->
  <effect id="304" audio="sfx/sinos/nota3mi.ogg" particle="graphics/particles/nota-musical.xml"/> <!-- Sino tocando Mi -->
  <effect id="305" audio="sfx/sinos/nota4fa.ogg" particle="graphics/particles/nota-musical.xml"/> <!-- Sino tocando Fá -->
  <effect id="306" audio="sfx/sinos/nota5sol.ogg" particle="graphics/particles/nota-musical.xml"/> <!-- Sino tocando Sol -->
  <effect id="307" audio="sfx/sinos/nota6la.ogg" particle="graphics/particles/nota-musical.xml"/> <!-- Sino tocando Lá -->
  <effect id="308" audio="sfx/sinos/nota7si.ogg" particle="graphics/particles/nota-musical.xml"/> <!-- Sino tocando Si -->
  <effect id="309" particle="graphics/particles/emanar-alma.xml"/>
  <effect id="310" particle="graphics/particles/circulo-magico2-efeito.xml"/>
  <effect id="311" particle="graphics/particles/circulo-magico3-efeito.xml"/>
  <effect id="312" audio="sfx/nature-thunder.ogg" particle="graphics/particles/lightning-lunovox.xml"/> <!-- Um raio que incendeia o chão! -->
  
  <effect id="313" 
    audio="sfx/door-close.ogg" 
    particle="graphics/particles/fire-explosion.xml"
  /> <!-- Fechar Portão de Fortaleza! -->
  <effect id="314" 
    audio="sfx/bmx/epic_soul_factory_-_02_titan.ogg" 
    particle="graphics/particles/fire-explosion.xml"
  /> <!-- Ao iniciar o ataque a uma Fortaleza! -->

  <effect id="315" audio="sfx/nature-thunder.ogg"/> <!-- Há o barulho, porém não há as particulas! (miss) -->
  <effect id="316" audio="sfx/nature-thunder.ogg" particle="graphics/particles/levelup.particle.xml"/> <!-- Particulas especiais (crit) -->

</being-effects>
