<?xml version="1.0"?>
<colors>
  <color id="0" value="#8c4b41,da9041,ffffff" name="Marrom Claro"/>
  <color id="1" value="#06372b,489e25,fdedcc" name="Verde"/>
  <color id="2" value="#5f0b33,91191c,f9ad81" name="Vermelho"/>
  <color id="3" value="#602486,934cc3,fdc689" name="Roxo"/>
  <color id="4" value="#805e74,c6b09b,ffffff" name="Cinza"/>
  <color id="5" value="#8c6625,dab425,ffffff" name="Amarelo"/>
  <color id="6" value="#1d2d6d,1594a3,fdedcc" name="Azul"/>
  <color id="7" value="#831f2d,be4f2d,f8cc8b" name="Marrom"/>
  <color id="8" value="#432482,584bbc,dae8e5" name="Azul Claro"/>
  <color id="9" value="#460850,611967,e7b4ae" name="Roxo Escuro"/>
  <color id="10" value="#000000,202020,404040,dddddd" name="Preto"/>
  <color id="11" value="#5e0034,a30059,fe7fc4,febfe1,ffffff" name="Rosa"/>
  <color id="12" value="#2d1407,4d2809,785128,a66f3b,c4966e" name="Marrom"/>
  <color id="127" value="#5E7480,F1FFFF,FFFFFF" name="Branco Choque"/>
</colors>
