<?xml version="1.0" encoding="utf-8"?>
<!-- Author: 4144
Copyright (C) 2016 Evol Online -->
<itemfields>
  <required>
    <field
      name="level"
      description="Nível %s"
      signed="false"
    />
  </required>
  <add>
    <field
      name="attack"
      description="Ataque %s"
      signed="true"
    />
    <field
      name="minattack"
      description="Ataque Min. %s"
      signed="true"
    />
    <field
      name="maxattack"
      description="Ataque Max. %s"
      signed="true"
    />
    <field
      name="criticalattack"
      description="Críticos %s"
      signed="true"
    />
    <field
      name="mattack"
      description="Ataque M. %s"
      signed="true"
    />
    <field
      name="defense"
      description="Defesa %s"
      signed="true"
    />
    <field
      name="mindefense"
      description="Defesa Min. %s"
      signed="true"
    />
    <field
      name="maxdefense"
      description="Defesa Max. %s"
      signed="true"
    />
    <field
      name="criticaldefense"
      description="Defesa crítica %s"
      signed="true"
    />
    <field
      name="mdefense"
      description="Defesa M. %s"
      signed="true"
    />
    <field
      name="minmdefense"
      description="Defesa M. Min. %s"
      signed="true"
    />
    <field
      name="maxmdefense"
      description="Defesa M. Max %s"
      signed="true"
    />
    <field
      name="hp"
      description="HP %s"
      signed="true"
    />
    <field
      name="maxhp"
      description="HP Max. %s"
      signed="true"
    />
    <field
      name="mp"
      description="MP Max. %s"
      signed="true"
    />
    <field
      name="maxmp"
      description="MP Max. %s"
      signed="true"
    />
    <field
      name="speed"
      description="Velocidade %s"
      signed="true"
    />
    <field
      name="atkspeed"
      description="Atraso de ataque %s"
      signed="true"
    />
    <field
      name="range"
      description="Alcance %s"
      signed="true"
    />
    <field
      name="flee"
      description="Evação %s"
      signed="true"
    />
    <field
      name="minflee"
      description="Evação Min. %s"
      signed="true"
    />
    <field
      name="maxflee"
      description="Evação Max. %s"
      signed="true"
    />
    <field
      name="hit"
      description="Precisão %s"
      signed="true"
    />
    <field
      name="minflee"
      description="Precisão Min. %s"
      signed="true"
    />
    <field
      name="maxflee"
      description="Precisão Max. %s"
      signed="true"
    />
    <field
      name="cardslots"
      description="Card slots %s"
      signed="false"
    />
    <field
      name="exp"
      description="Experiência %s"
      signed="true"
    />
    <field
      name="karma"
      description="Karma %s"
      signed="true"
    />
    <field
      name="manner"
      description="Manner %s"
      signed="true"
    />
    <field
      name="money"
      description="Dinheiro %s"
      signed="true"
    />
    <field
      name="maxweight"
      description="Peso Max. %s"
      signed="true"
    />
    <field
      name="jobexp"
      description="Experiência de trabalho %s"
      signed="true"
    />
    <field
      name="hprecovery"
      description="Recupero HP %s"
      signed="true"
    />
    <field
      name="sprecovery"
      description="Recupero MP %s"
      signed="true"
    />
  </add>
</itemfields>
