<?xml version="1.0"?>
<sprite>

  <imageset name="base" src="graphics/sprites/monsters/tartaruga-negra.png" width="32" height="32"/>

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="2" delay="75"/>
      <frame index="1" delay="75"/>
      <frame index="0" delay="3000"/>
      <frame index="1" delay="75"/>
      <frame index="2" delay="75"/>
      <frame index="3" delay="1000"/>
    </animation>
    <animation direction="left">
      <frame index="8" delay="75"/>
      <frame index="7" delay="75"/>
      <frame index="6" delay="3000"/>
      <frame index="7" delay="75"/>
      <frame index="8" delay="75"/>
      <frame index="9" delay="1000"/>
    </animation>
    <animation direction="up">
      <frame index="14" delay="75"/>
      <frame index="13" delay="75"/>
      <frame index="12" delay="3000"/>
      <frame index="13" delay="75"/>
      <frame index="14" delay="75"/>
      <frame index="15" delay="1000"/>
    </animation>
    <animation direction="right">
      <frame index="20" delay="75"/>
      <frame index="19" delay="75"/>
      <frame index="18" delay="3000"/>
      <frame index="19" delay="75"/>
      <frame index="20" delay="75"/>
      <frame index="21" delay="1000"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="4" delay="200"/>
      <frame index="5" delay="200"/>
    </animation>
    <animation direction="left">
      <frame index="10" delay="200"/>
      <frame index="11" delay="200"/>
    </animation>
    <animation direction="up">
      <frame index="16" delay="200"/>
      <frame index="17" delay="200"/>
    </animation>
    <animation direction="right">
      <frame index="22" delay="200"/>
      <frame index="23" delay="200"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="4" delay="75"/>
      <frame index="5" delay="75"/>
      <frame index="2"/>
    </animation>
    <animation direction="left">
      <frame index="10" delay="75"/>
      <frame index="11" delay="75"/>
      <frame index="8"/>
    </animation>
    <animation direction="up">
      <frame index="16" delay="75"/>
      <frame index="17" delay="75"/>
      <frame index="14"/>
    </animation>
    <animation direction="right">
      <frame index="22" delay="75"/>
      <frame index="23" delay="75"/>
      <frame index="20"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="down">
      <frame index="24"/>
    </animation>
    <animation direction="left">
      <frame index="25"/>
    </animation>
    <animation direction="up">
      <frame index="26"/>
    </animation>
    <animation direction="right">
      <frame index="27"/>
    </animation>
  </action>

</sprite>
