<?xml version="1.0"?>

<sprite name="player" action="stand">

  <imageset name="base" src="graphics/sprites/equipment/chest/armadura-cavaleiro-demoniaco-female.png" width="30" height="45"/>

  <include file="player_female_base.xml"/>

</sprite>
