<?xml version="1.0"?>

<sprite name="player" action="stand">

  <imageset name="base" src="graphics/sprites/equipment/chest/vestido-natalino-female.png" width="46" height="44"/>

  <include file="player_female_base.xml"/>

</sprite>
