<?xml version="1.0"?>

<sprite name="player" action="stand">

  <imageset name="base" src="graphics/sprites/equipment/charm/boia-1-male.png" width="64" height="64"/>

  <include file="player_male_base.xml"/>

</sprite>
