<?xml version="1.0"?>

<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "0"
    lifetime = "128"
    >
    <emitter>
                        <animation imageset="graphics/particles/sparkle.png|W:#000000" width="15" height="15">
                                <sequence start="0" end="3" delay="50" />
                                <frame index="0" delay="100" />
                        </animation>
    <property name="vertical-angle" value="90"/>
    <property name="power" min="1" max="1"/>
    <property name="lifetime" min="15" max="25"/>
    <property name="output" min="0" max="1"/>
    <property name="position-x" min="-16" max="16"/>
    <property name="position-y" min="-16" max="16"/>
    <property name="position-z" min="29" max="40"/>
    </emitter>
  </particle>
</effect>
