<?xml version="1.0"?>
<!--
White bubbles which come out of the ground and fill exactly one tile.
-->
<effect>
  <particle
    position-x = "0"
    position-y = "0"
    position-z = "1"
    >
    <emitter>
      <property name="position-x" min="0" max="32"/>
      <property name="position-y" min="0" max="48"/>
      <animation imageset="graphics/particles/bubble_8px.png" width="8" height="8">
        <frame index="0" delay="50" />
        <frame index="1" delay="50" />
        <frame index="2" delay="50" />
        <frame index="3" delay="50" />
        <frame index="4" delay="50" />
        <frame index="5" delay="50" />
        <frame index="6" delay="50" />
        <frame index="7" delay="-1" />
      </animation>
      <property name="lifetime" value="100"/>
      <property name="output" min="-1" max="1"/>
      <property name="fade-in" value="0"/>
      <property name="fade-out" value="0"/>
    </emitter>
  </particle>
</effect>