<?xml version="1.0"?>
<sprite name="player" action="stand">

  <imageset name="base" src="graphics/sprites/feet-assassin-boots-female.png" width="38" height="35"/>

  <include file="feet-boots-female.xml"/>

</sprite>
