<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/head-bordado-p.png" width="21" height="21" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-43" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="0" offsetY ="-43"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-43"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-1" offsetY ="-43"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-42" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-43" delay="150" />
      <frame index="0" offsetX="-1" offsetY ="-42" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-43" delay="150" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="0" offsetY ="-43" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-42" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-43" delay="150"/>
      <frame index="1" offsetX="0" offsetY ="-42" delay="75"/>
      <frame index="1" offsetX="0" offsetY ="-43" delay="75"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-43" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-44" delay="150"/>
      <frame index="2" offsetX="-2" offsetY ="-43" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-44" delay="150"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-1" offsetY ="-43" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-42" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-43" delay="150"/>
      <frame index="3" offsetX="-1" offsetY ="-42" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-43" delay="75"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-41" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-42" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-39" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-38" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="4" offsetY ="-44" delay="75" />
      <frame index="1" offsetX="4" offsetY ="-45" delay="75" />
      <frame index="1" offsetX="0" offsetY ="-42" delay="75" />
      <frame index="1" offsetX="-1" offsetY ="-41" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-3" offsetY ="-43" delay="225"/>
      <frame index="2" offsetX="-3" offsetY ="-41" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-4" offsetY ="-44" delay="75"/>
      <frame index="3" offsetX="-4" offsetY ="-45" delay="75"/>
      <frame index="3" offsetX="-1" offsetY ="-42" delay="75"/>
      <frame index="3" offsetX="0" offsetY ="-41" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="attack_bow" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-42" delay="225" />
      <frame index="0" offsetX="-1" offsetY ="-41" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-42" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="3" offsetY ="-43" delay="225" />
      <frame index="1" offsetX="5" offsetY ="-44" delay="150" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-43" delay="225"/>
      <frame index="2" offsetX="-3" offsetY ="-42" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-43" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-4" offsetY ="-43" delay="225"/>
      <frame index="3" offsetX="-6" offsetY ="-44" delay="150"/>
      <end />
    </animation>
  </action>

  <action name="sit" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-31" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="4" offsetY ="-34"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-35"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-7" offsetY ="-34"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="4" offsetX="30" offsetY="-3"/>
    </animation>
  </action>

</sprite>
