<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/head-demonmask.png" width="25" height="23" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-38" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="-2" offsetY ="-38"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-38"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="1" offsetY ="-38"/>
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-37" delay="75"/>
      <frame index="0" offsetX="-1" offsetY ="-38" delay="150" />
      <frame index="0" offsetX="-1" offsetY ="-37" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-38" delay="150" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="-2" offsetY ="-38" delay="75"/>
      <frame index="1" offsetX="-2" offsetY ="-37" delay="75"/>
      <frame index="1" offsetX="-2" offsetY ="-38" delay="150"/>
      <frame index="1" offsetX="-2" offsetY ="-37" delay="75"/>
      <frame index="1" offsetX="-2" offsetY ="-38" delay="75"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-38" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-39" delay="150"/>
      <frame index="2" offsetX="-2" offsetY ="-38" delay="75"/>
      <frame index="2" offsetX="-2" offsetY ="-39" delay="150"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="1" offsetY ="-38" delay="75"/>
      <frame index="3" offsetX="1" offsetY ="-37" delay="75"/>
      <frame index="3" offsetX="1" offsetY ="-38" delay="150"/>
      <frame index="3" offsetX="1" offsetY ="-37" delay="75"/>
      <frame index="3" offsetX="1" offsetY ="-38" delay="75"/>
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-36" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-37" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-34" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-33" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="2" offsetY ="-39" delay="75" />
      <frame index="1" offsetX="2" offsetY ="-40" delay="75" />
      <frame index="1" offsetX="-2" offsetY ="-37" delay="75" />
      <frame index="1" offsetX="-3" offsetY ="-36" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-3" offsetY ="-38" delay="225"/>
      <frame index="2" offsetX="-3" offsetY ="-36" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-2" offsetY ="-39" delay="75"/>
      <frame index="3" offsetX="-2" offsetY ="-40" delay="75"/>
      <frame index="3" offsetX="1" offsetY ="-37" delay="75"/>
      <frame index="3" offsetX="2" offsetY ="-36" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="attack_bow" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-37" delay="225" />
      <frame index="0" offsetX="-1" offsetY ="-36" delay="75" />
      <frame index="0" offsetX="-1" offsetY ="-37" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="1" offsetY ="-38" delay="225" />
      <frame index="1" offsetX="3" offsetY ="-39" delay="150" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-2" offsetY ="-38" delay="225"/>
      <frame index="2" offsetX="-3" offsetY ="-37" delay="75"/>
      <frame index="2" offsetX="-3" offsetY ="-38" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-2" offsetY ="-38" delay="225"/>
      <frame index="3" offsetX="-4" offsetY ="-39" delay="150"/>
      <end />
    </animation>
  </action>

  <action name="sit" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-26" />
    </animation>
    <animation direction="left">
      <frame index="1" offsetX="2" offsetY ="-29"/>
    </animation>
    <animation direction="up">
      <frame index="2" offsetX="-1" offsetY ="-30"/>
    </animation>
    <animation direction="right">
      <frame index="3" offsetX="-5" offsetY ="-29"/>
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation direction="default">
      <frame index="4" offsetX="20" offsetY="-7"/>
    </animation>
  </action>

</sprite>
