<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/head-mascara-flamejante.png" width="64" height="32" />

  <action name="stand" imageset="base">
    <animation direction="down">
      <sequence offsetX="-1" offsetY="-36" start="0" end="4" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <sequence offsetX="1" offsetY="-35" start="10" end="14" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <sequence offsetX="-3" offsetY="-38" start="15" end="19" delay="75" />
      <end />
    </animation>
    <animation direction="right">
      <sequence offsetX="-1" offsetY="-35" start="5" end="9" delay="75" />
      <end />
    </animation>
  </action>

  <action name="walk" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-35" delay="75"/>
      <frame index="1" offsetX="-1" offsetY ="-36" delay="75" />
      <frame index="2" offsetX="-1" offsetY ="-36" delay="75" />
      <frame index="3" offsetX="-1" offsetY ="-35" delay="75" />
      <frame index="4" offsetX="-1" offsetY ="-36" delay="75" />
      <frame index="2" offsetX="-1" offsetY ="-36" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="10" offsetX="0" offsetY ="-36" delay="75"/>
      <frame index="11" offsetX="0" offsetY ="-35" delay="75"/>
      <frame index="12" offsetX="0" offsetY ="-36" delay="75"/>
      <frame index="13" offsetX="0" offsetY ="-36" delay="75"/>
      <frame index="14" offsetX="0" offsetY ="-35" delay="75"/>
      <frame index="12" offsetX="0" offsetY ="-36" delay="75"/>
      <end />
    </animation>
    <animation direction="up">
       <frame index="15" offsetX="-3" offsetY ="-38" delay="75"/>
       <frame index="16" offsetX="-3" offsetY ="-39" delay="75"/>
       <frame index="17" offsetX="-3" offsetY ="-39" delay="75"/>
       <frame index="18" offsetX="-3" offsetY ="-38" delay="75"/>
       <frame index="19" offsetX="-3" offsetY ="-39" delay="75"/>
       <frame index="17" offsetX="-3" offsetY ="-39" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
       <frame index="5" offsetX="-1" offsetY ="-36" delay="75"/>
       <frame index="6" offsetX="-1" offsetY ="-35" delay="75"/>
       <frame index="7" offsetX="-1" offsetY ="-36" delay="75"/>
       <frame index="8" offsetX="-1" offsetY ="-36" delay="75"/>
       <frame index="9" offsetX="-1" offsetY ="-35" delay="75"/>
       <frame index="7" offsetX="-1" offsetY ="-36" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="attack" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-34" delay="75" />
      <frame index="1" offsetX="-1" offsetY ="-35" delay="75" />
      <frame index="2" offsetX="-1" offsetY ="-32" delay="75" />
      <frame index="3" offsetX="-1" offsetY ="-31" delay="75" />
      <frame index="4" offsetX="-1" offsetY ="-31" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="10" offsetX="5" offsetY ="-37" delay="75" />
      <frame index="11" offsetX="5" offsetY ="-38" delay="75" />
      <frame index="12" offsetX="1" offsetY ="-35" delay="75" />
      <frame index="13" offsetX="0" offsetY ="-34" delay="75" />
      <frame index="14" offsetX="0" offsetY ="-34" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="15" offsetX="-4" offsetY ="-38" delay="75"/>
      <frame index="16" offsetX="-4" offsetY ="-38" delay="75"/>
      <frame index="17" offsetX="-4" offsetY ="-38" delay="75"/>
      <frame index="18" offsetX="-4" offsetY ="-36" delay="75"/>
      <frame index="19" offsetX="-4" offsetY ="-36" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="5" offsetX="-4" offsetY ="-37" delay="75"/>
      <frame index="6" offsetX="-4" offsetY ="-38" delay="75"/>
      <frame index="7" offsetX="-1" offsetY ="-35" delay="75"/>
      <frame index="8" offsetX="0" offsetY ="-34" delay="75"/>
      <frame index="9" offsetX="0" offsetY ="-34" delay="75"/>
      <end />
    </animation>
  </action>

  <action name="attack_bow" imageset="base">
    <animation direction="down">
      <frame index="0" offsetX="-1" offsetY ="-36" delay="75" />
      <frame index="1" offsetX="-1" offsetY ="-36" delay="75" />
      <frame index="2" offsetX="-1" offsetY ="-36" delay="75" />
      <frame index="3" offsetX="-1" offsetY ="-35" delay="75" />
      <frame index="4" offsetX="-1" offsetY ="-36" delay="75" />
      <end />
    </animation>
    <animation direction="left">
      <frame index="10" offsetX="3" offsetY ="-35" delay="75" />
      <frame index="11" offsetX="3" offsetY ="-35" delay="75" />
      <frame index="12" offsetX="3" offsetY ="-35" delay="75" />
      <frame index="13" offsetX="5" offsetY ="-36" delay="75" />
      <frame index="14" offsetX="5" offsetY ="-36" delay="75" />
      <end />
    </animation>
    <animation direction="up">
      <frame index="15" offsetX="-3" offsetY ="-38" delay="75"/>
      <frame index="16" offsetX="-3" offsetY ="-38" delay="75"/>
      <frame index="17" offsetX="-4" offsetY ="-38" delay="75"/>
      <frame index="18" offsetX="-4" offsetY ="-37" delay="75"/>
      <frame index="19" offsetX="-4" offsetY ="-38" delay="75"/>
      <end />
    </animation>
    <animation direction="right">
      <frame index="5" offsetX="-3" offsetY ="-35" delay="75" />
      <frame index="6" offsetX="-3" offsetY ="-35" delay="75" />
      <frame index="7" offsetX="-3" offsetY ="-35" delay="75" />
      <frame index="8" offsetX="-5" offsetY ="-36" delay="75" />
      <frame index="9" offsetX="-5" offsetY ="-36" delay="75" />
      <end />
    </animation>
  </action>

  <action name="sit" imageset="base">
    <animation direction="down">
      <sequence offsetX="-1" offsetY="-24" start="0" end="4" delay="75" />
    </animation>
    <animation direction="left">
      <sequence offsetX="5" offsetY="-27" start="10" end="14" delay="75" />
    </animation>
    <animation direction="up">
      <sequence offsetX="-2" offsetY="-30" start="15" end="19" delay="75" />
    </animation>
    <animation direction="right">
      <sequence offsetX="-7" offsetY="-26" start="5" end="9" delay="75" />
    </animation>
  </action>

  <action name="dead" imageset="base">
    <animation>
      <frame index="20" offsetX="0" offsetY ="-13" delay="75" />
      <frame index="21" offsetX="0" offsetY ="-13" delay="75" />
      <frame index="22" offsetX="0" offsetY ="-13" delay="75" />
      <frame index="25" offsetX="0" offsetY ="-13" delay="75" />
      <frame index="26" offsetX="0" offsetY ="-13" delay="75" />
    </animation>
  </action>

</sprite>
