<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/particles/hex-facet-50.png|W:#ff0000" width="9" height="11" />
  
  <action name="default" imageset="base">
    <animation direction="default">
      <frame index="0" offsetX="-2" offsetY="-16" delay="120"/>
      <frame index="1" offsetX="-2" offsetY="-16" delay="120"/>
      <frame index="2" offsetX="-2" offsetY="-16" delay="120"/>
      <frame index="3" offsetX="-2" offsetY="-16" delay="120"/>
      <frame index="4" offsetX="-2" offsetY="-16" delay="120"/>
      <frame index="5" offsetX="-3" offsetY="-16" delay="120"/>
      <frame index="6" offsetX="-2" offsetY="-16" delay="120"/>
      <frame index="7" offsetX="-2" offsetY="-16" delay="120"/>
    </animation>
  </action>
</sprite>
