<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/icon-invisible.png" width="16" height="24" />
  
  <action name="default" imageset="base">
    <animation direction="default">
      <frame index="0" offsetY="-10" delay="2000"/>
      <frame index="1" offsetY="-10" delay="100"/>
      <frame index="2" offsetY="-10" delay="100"/>
      <frame index="3" offsetY="-10" delay="100"/>
      <frame index="4" offsetY="-10" delay="100"/>
      <frame index="0" offsetY="-10" delay="5000"/>
      <frame index="1" offsetY="-10" delay="100"/>
      <frame index="2" offsetY="-10" delay="100"/>
      <frame index="3" offsetY="-10" delay="100"/>
      <frame index="4" offsetY="-10" delay="100"/>
      <frame index="0" offsetY="-10" delay="3000"/>
      <frame index="7" offsetY="-10" delay="500"/>
      <frame index="0" offsetY="-10" delay="3000"/>
      <frame index="5" offsetY="-10" delay="50"/>
      <frame index="6" offsetY="-10" delay="50"/>
      <frame index="5" offsetY="-10" delay="50"/>
      <frame index="6" offsetY="-10" delay="50"/>
      <frame index="5" offsetY="-10" delay="50"/>
      <frame index="6" offsetY="-10" delay="50"/>
      <frame index="5" offsetY="-10" delay="50"/>
      <frame index="6" offsetY="-10" delay="50"/>
      <frame index="5" offsetY="-10" delay="50"/>
      <frame index="6" offsetY="-10" delay="50"/>
      <frame index="0" offsetY="-10" delay="3000"/>
      <frame index="7" offsetY="-10" delay="300"/>
      <frame index="0" offsetY="-10" delay="5000"/>
      <frame index="7" offsetY="-10" delay="200"/>
    </animation>
  </action>
</sprite>
