<?xml version="1.0"?>
<sprite variants="333" variant_offset="1">

  <imageset name="base" src="graphics/sprites/npc-cartola.png" width="50" height="50" />

  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" />
    </animation>
  </action>

</sprite>
