<?xml version="1.0"?>
<sprite>
  <imageset name="base" src="graphics/sprites/npcs/npc-PortaDeCastelo2.png" width="176" height="134" />
  <action name="stand" imageset="base">
    <animation direction="default">
      <frame index="0" offsetX="0" offsetY="-6"/>
    </animation>
  </action>
</sprite>
